('instance of', 8750)
('country', 5774)
('taxon rank', 4797)
('diplomatic relation', 4454)
('subclass of', 3475)
('has part', 2487)
('parent taxon', 1762)
('sex or gender', 1572)
('sister city', 1471)
('part of', 1458)
('located in the administrative territorial entity', 1400)
('shares border with', 1215)
('country of citizenship', 1115)
('country of origin', 924)
('different from', 911)
('occupation', 805)
('language of work or name', 746)
('contains administrative territorial entity', 721)
('followed by', 651)
('follows', 640)
('writing system', 624)
('has fruit type', 514)
('said to be the same as', 504)
('family name', 481)
('continent', 462)
('found in taxon', 378)
('languages spoken written or signed', 332)
('color', 331)
('place of birth', 307)
('member of', 304)
('family name identical to this given name', 286)
('place of death', 282)
('original language of work', 270)
('field of work', 258)
('located in or next to body of water', 254)
('official language', 251)
('given name', 248)
('headquarters location', 221)
('named after', 215)
('capital', 210)
('mouth of the watercourse', 194)
('opposite of', 188)
('basin country', 179)
('material used', 177)
('use', 172)
('capital of', 169)
('genre', 137)
('educated at', 131)
('deepest point', 130)
('narrative location', 129)
('language used', 127)
('Code of nomenclature', 123)
('filming location', 123)
('sport', 120)
('has quality', 116)
('drug used for treatment', 115)
('work location', 115)
('has parts of the class', 108)
('located on terrain feature', 103)
('religion', 93)
('facet of', 92)
('medical condition treated', 91)
('position held', 84)
('ethnic group', 84)
('author', 84)
('measured physical quantity', 83)
('has effect', 79)
('connects with', 78)
('employer', 70)
('member of political party', 69)
('emergency phone number', 69)
('product or material produced', 61)
('symptoms', 59)
('this taxon is source of', 59)
('location', 59)
('public holiday', 56)
('studied by', 55)
('driving side', 55)
('anatomical location', 55)
('location of formation', 54)
('watershed', 50)
('tributary', 50)
('health specialty', 49)
('basic form of government', 49)
('has cause', 49)
('main subject', 48)
('native language', 48)
('office held by head of government', 47)
('child', 47)
('natural product of taxon', 47)
('father', 47)
('industry', 45)
('cause of death', 44)
('nominated for', 43)
('residence', 42)
('streak color', 42)
('based on', 41)
('studies', 41)
('founded by', 38)
('territory claimed by', 37)
('applies to jurisdiction', 37)
('legal form', 37)
('depicts', 37)
('sibling', 34)
('ortholog', 34)
('field of this occupation', 33)
('replaces', 33)
('family', 32)
('time period', 30)
('currency', 29)
('uses', 28)
('highest point', 28)
('influenced by', 26)
('Gram staining', 26)
('location of discovery', 26)
('notable work', 26)
('programming language', 24)
('has contributing factor', 24)
('endemic to', 24)
('mountain range', 23)
('located on astronomical body', 23)
('crystal system', 22)
('has facet polytope', 21)
('official symbol', 21)
('origin of the watercourse', 20)
('used by', 20)
('genetic association', 20)
('encoded by', 20)
('characters', 20)
('instrument', 19)
('afflicts', 19)
('replaced by', 18)
('parent organization', 17)
('lake inflows', 16)
('significant drug interaction', 15)
('has immediate cause', 15)
('encodes', 15)
('lake outflow', 15)
('place of burial', 15)
('physically interacts with', 14)
('manifestation of', 14)
('taxonomic type', 14)
('manner of death', 14)
('cell component', 14)
('main food source', 14)
('developer', 13)
('shape', 13)
('blood type', 13)
('canonization status', 12)
('place of publication', 12)
('source of energy', 12)
('award received', 12)
('Kijkwijzer rating', 11)
('signatory', 11)
('owned by', 10)
('military branch', 10)
('distribution', 10)
('place served by transport hub', 10)
('habitat', 10)
('produced by', 10)
('student', 9)
('practiced by', 9)
('parent astronomical body', 9)
('subsidiary', 9)
('hymenium type', 9)
('is a list of', 9)
('interaction', 9)
('biological process', 9)
('spore print color', 8)
('phase of matter', 8)
('flower color', 8)
('operator', 8)
('series', 7)
('lakes on river', 7)
('child astronomical body', 7)
('monomer of', 7)
('measures', 7)
('RTC film rating', 7)
('student of', 7)
('ClassInd rating', 7)
('legislative body', 7)
('measured by', 6)
('mushroom ecological type', 6)
('head of state', 6)
('designated as terrorist by', 6)
('subject has role', 6)
('item operated', 6)
('domain of saint or deity', 6)
('conjugate acid', 6)
('MPAA film rating', 5)
('given name version for other gender', 5)
('fabrication method', 5)
('phase point', 5)
('polymer of', 5)
('production statistics', 5)
('conjugate base', 5)
('separated from', 5)
('present in work', 5)
('enclave within', 5)
('spouse', 5)
('has vertex figure', 5)
('muscle insertion', 5)
('location of final assembly', 4)
('input method', 4)
('significant event', 4)
('discoverer or inventor', 4)
('has list', 4)
('develops from', 4)
('edition', 4)
('participant', 4)
('operating area', 4)
('EIRIN film rating', 4)
('medical condition', 4)
('office held by head of state', 4)
('does not have part', 4)
('taxon synonym', 4)
('noble title', 4)
('permanent duplicated item', 4)
('designed to carry', 4)
('partially coincident with', 4)
('political ideology', 3)
('ESRB rating', 3)
('editor', 3)
('culture', 3)
('allegiance', 3)
('country for sport', 3)
('connecting line', 3)
('crosses', 3)
('powerplant', 3)
('performer', 3)
('manufacturer', 3)
('mother', 3)
('history of topic', 3)
('units used for this property', 3)
('contributing factor of', 3)
('cast member', 3)
('contributed to published work', 2)
('dual to', 2)
('temporal range start', 2)
('geography of topic', 2)
('people or cargo transported', 2)
('described by source', 2)
('innervated by', 2)
('parent(s) of this hybrid', 2)
('participant of', 2)
('partner', 2)
('notation', 2)
('antiparticle', 2)
('creator', 2)
('season starts', 2)
('vaccine for', 2)
('produced sound', 2)
('muscle origin', 2)
('supports programming language', 2)
('implementation of', 2)
('office held by head of the organisation', 2)
('head of government', 2)
('exclave of', 2)
('indigenous to', 2)
('basionym', 2)
('occupant', 2)
('base', 2)
('anthem', 2)
('sports discipline competed in', 1)
('inflorescence', 1)
('publisher', 1)
('platform', 1)
('inspired by', 1)
('this zoological name is coordinate with', 1)
('eye color', 1)
('honorific prefix', 1)
('composer', 1)
('month of the year', 1)
('wing configuration', 1)
('organisation directed from the office', 1)
('immediate cause of', 1)
('military rank', 1)
('set in period', 1)
('INCAA film rating', 1)
('located on street', 1)
('has attribute', 1)
('director', 1)
('terminus', 1)
('by-product of', 1)
("topic's main template", 1)
('record label', 1)
('solid solution series with', 1)
('worshipped by', 1)
('sexually homologous with', 1)
('interchange station', 1)
('venous drainage', 1)
('medical examinations', 1)
('programming paradigm', 1)
('KMRB film rating', 1)
('flag', 1)
('solves', 1)
('conflict', 1)
('original network', 1)
('relation', 0)
('chairperson', 0)
('mascot', 0)
('architectural style', 0)
('temporal range end', 0)
('applies to part', 0)
('type of orbit', 0)
('natural reservoir of', 0)
('archives at', 0)
('biological phase', 0)
('mouthpiece', 0)
('P1889', 0)
('spin-off', 0)
('home world', 0)
('statement is subject of', 0)
('movement', 0)
('radix', 0)
('has pet', 0)
('collection', 0)
('of', 0)
('costume designer', 0)
('architect', 0)
('business division', 0)
('screenwriter', 0)
('manager/director', 0)
('has dialect', 0)
('route of administration', 0)
('domain', 0)
('codomain', 0)
('operating system', 0)
('official residence', 0)
('officeholder', 0)
('affiliation', 0)
('elector', 0)
('allows the passage of', 0)
('cardinality of this set', 0)
('has grammatical mood', 0)
('magnetic ordering', 0)
('relative to', 0)
('winner', 0)
('active ingredient in', 0)
('feast day', 0)
('had as last meal', 0)
('language', 0)
('coextensive with', 0)
('academic degree', 0)
('place of origin (Switzerland)', 0)
('direction relative to location', 0)
('voice actor', 0)
('lyrics by', 0)
('brand', 0)
('by-product', 0)
('substrate of', 0)
('interested in', 0)
('patron saint', 0)
('EC classification', 0)
('designed by', 0)
('ancestral home', 0)
('main regulatory text', 0)
('Roman cognomen', 0)
('together with', 0)
('licensed to broadcast to', 0)
('after a work by', 0)
("topic's main category", 0)
('depositor', 0)
("category's main topic", 0)
('has natural reservoir', 0)
('motto', 0)
('commissioned by', 0)
('start period', 0)
('convicted of', 0)
('cuisine', 0)
