葡萄蔓枯病 10
弯体病 10
内分泌疾病 10
芝麻茎点枯病 10
葡萄白粉病 10
杉木炭疽病 10
小麦颖枯病 10
棉花缺素症 10
夏病 0
赤霉病 10
穗腐病 10
胃肠疾病 10
斑驳病 10
大豆灰斑病 10
柑橘疮痂病 10
白肌病 10
神经痛 10
莫尼茨绦虫病 10
染色体疾病 10
感染性疾病 10
脂血症 10
黑脚病 10
鳃霉病 10
不治之症 0
胃肠病 10
禽曲霉菌病 10
樟子松疱锈病 10
贫血症 10
马铃薯癌肿病 10
玉米大斑病 10
骨痛病 10
细菌性烂鳃病 10
布氏杆菌病 10
耶尔森氏菌病 10
大肠杆菌病 10
粟粒黑穗病 10
苹果霉心病 10
胡麻斑病 10
谷子黑穗病 10
兰花炭疽病 10
微孢子虫病 10
十字花科蔬菜软腐病 10
卡氏肺孢子虫病 10
棘口吸虫病 10
快痛 16
苏拉病 10
腹痛 10
脑包虫病 10
浑睛虫病 10
水稻叶黑粉病 10
蔷薇白粉病 10
甜菜丛根病 10
肠道传染病 10
黄曲霉病 10
牛眼虫病 10
棉花炭疽病 10
夜盲症 10
传染性法氏囊病 10
黄叶病 10
胃痛 10
毛竹枯梢病 10
月季白粉病 10
番茄褐斑病 10
白色念珠菌病 10
脑寄生虫病 10
猫白血病 10
条纹花叶病 10
打印病 10
心绞痛 10
阻塞性肺病 10
痴呆症 10
肌肉坏死病 10
缺钾症 10
低血钾症 10
牛皮蝇蛆病 10
钾缺乏症 10
内脏痛 10
病症 0
马尾松赤枯病 10
白叶枯病 10
菊花褐斑病 10
茄子灰霉病 10
疱锈病 10
香蕉枯萎病 10
淋病 10
鸭疫巴氏杆菌病 10
椰子红环腐病 10
青霉病 10
花粉过敏症 10
脚气病 10
甜菜根腐病 10
胡椒花叶病 10
玉米丝黑穗病 10
绵腐病 10
马铃薯早疫病 10
老病 0
十字花科蔬菜霜霉病 10
紫菀黄化病 10
帕金森氏症 10
蚕豆花叶病 10
蔷薇锈病 10
肾虫病 10
赤羽病 10
燕麦锈病 10
利什曼原虫病 10
洋葱黑斑病 10
酮症 10
甜菜褐斑病 10
葡萄毛毡病 10
苹果花腐病 10
癣病 10
亚麻立枯病 10
高粱叶斑病 10
甘薯炭腐病 10
桑树断梢病 10
比翼线虫病 10
小麦白粉病 10